<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        img {
            max-width: 30vw;
        }
        p {
            max-width: 30vw;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>DOCUMENTATION</h1>
        <p>Project 1 - Amanda Rowe</p>
    </header>
    <main>
        <h2><a href="/spec.html">
            Build to Spec Site</a></h2>
        <h3><a href="https://graphicriver.net/item/travel-magazine/screenshots/20542190?index=4">
                Original Design Source</a></h3>
        <br>
        <h2>Notes</h2>
        <p>
            Goal: Tell a narrative story through the form of a fictional travel article.<br>
            <br>
            The audience could be anyone interested in fantasy worlds, so when it comes to design/organization, 
            I want the audience to be able to formulate the story of the world being described with no 
            prior knowledge of the source.<br>
            <br>
            This design was particularly challenging due to the extra floating 
            text boxes all throughout the page. In order to achieve this, I created 
            a grid overlapping the entire page by using absolute positioning. It took me 
            a while to figure out, but once I did, positioning of those elements became 
            much easier.
        </p>
        
        <h2>Font/Image Sources</h2>
        <ul>
            <li><a
                    href="https://fonts.google.com/specimen/Abril+Fatface?category=Display&preview.text=Amazing%20Traveling%20this%20Location&preview.text_type=custom">
                    Abril Fatface Font</a></li>
            <li><a href="https://fonts.google.com/specimen/Dancing+Script">
                    Dancing Script Font</a></li>
            <li><a href="https://fonts.google.com/specimen/Yanone+Kaffeesatz">
                    Yanone Kaffeesatz Font</a></li>
            <li><a href="https://pixabay.com/photos/river-village-village-on-the-river-1501684/">
                    Village Image</a></li>
            <li><a
                    href="https://www.architectureanddesign.com.au/news/sydney-town-hall-trigeneration-plant-slashes-carbo#">
                    Town Hall Image</a></li>
            <li><a href="https://www.flickr.com/photos/zedzap/3635358243">
                    Mountain Image</a></li>
        </ul>

        <h2>Layout Grid</h2>
        <img src="/src/gridlines.png" alt="Mockup css and grid layout">

        <h2>Mobile Layout</h2>
        <img src="/src/mobile.jpg" alt="Mockup css and grid layout">
    </main>
</body>

</html>