<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Welcome to Armonia!</title>
</head>

<body>
    <div id="spread">
        <section id="intro">
            <h1>Armonia: Travel Through the Stars</h1>
            <div></div>
            <p>Tired of your every-day Earth adventure? Spice things up with an interstellar 
                vacation like no other!
            </p>
        </section>
        <div id="village">
            <img src="media/landscapes.png" alt="Six small fantasy landscape thumbnail images">
        </div>
        <section id="desc1">
            <h2>This New Planet has Plenty to Offer</h2>
            <p> <span class="bigletter">T</span>he Armonia Project is proud to announce many new travel opportunities for tourists across 
            the globe to visit Armonia, Earth's newest discovered habitable cousin in our ever-expanding universe! Welcoming and habitable to humans, Armonia 
            and its five moons present the experience of a lifetime to adventurers and extraterrestrial enthusiasts alike. Birth place of the futuristic Vitreus City, 
            Armonia's greatest metropolis, the planet is home to highly intelligent life whom we are proud to call our friends. There are countless opportunities on the planet itself, 
            but even more on its 5 habitable moons: Caelus, Cornibus, Aquarus, Squamas, and Furvus. Hop in a lightning fast space taxi, and experience them all! Caelus is home to the 
            chilly Golden City which rests on the thick clouds of the moon, providing beautiful views of the sub-zero storms below. Cornibus is quite the opposite when it comes to 
            atmosphere, in more ways than one! Jagged mountain ranges wrap and weave their way around massive lava lakes, giving the moon a more rugged feel. 
            Thrill seekers? Mountain climbers? This one's for you! And if that's not your cup of tea, the ocean-covered Aquarus may be. As a moon comprised of mostly water with islands scattered about, 
            Aquarus makes up for its lack of land with a mysterious history surrounding the moon's many ruins and underwater cities. As for the last two, Squamas is much like Earth, comprised of greenery 
            and rolling hills, perfect for its large hand in Armonian agriculture. Give some native Squaman produce a try! Furvus, on the other hand, is very different. Shrouded by clouds and 
            packed with dark foliage, Furvian forests are illuminated with bioluminescent plants, perfect for a quiet hike with loved ones. In all, there's something for everyone! Which destination 
            calls to you the most?</p>
        </section>

        <section id="posters">
            <img src="media/posters.png" alt="Four fantasy travel posters">
            <h2>
                <span class="red">Scale the igneous cliffs of Cornibus or </span>
                        <span class="purple">Cool down in the Golden City of Caelus</span>
            </h2>
        </section>

        <div id="bottomtext"></div>

        <section id="floatbox">
            <div class="floatbox" id="small">
                <h2><span class="white">Tour</span> The Five Moons Today</h2>
            </div>
            <div class="floatbox" id="long">
                <p>Welcome to Armonia</p>
            </div>
            <div class="floatbox" id="square">
                <div class="square1">Incredible</div>
                <div class="square2">Trips</div>
                <div class="square3">For the</div>
                <div class="square4">Whole Family</div>
            </div>
            <div class="floatbox" id="rightblurb">
                <h2>Visit Vitreus</h2>
                    <p>Experience the neon lights of Vitreus City, one of Armonia's most popular travel destinations! 
                        Take an air bus tour through the towering skyscrapers, or stay on the ground and experience a melting pot of Armonian 
                        cultures through the city's many street artists and exotic food choices. With a rich technological history, Vitreus is 
                        Armonia's hub when it comes to high tech experiences and convenient, stress-free transportation!
                    </p>
            </div>
            <div class="floatbox" id="floatimage">
                <img src="media/vitreus.jpg" alt="City landscape">
            </div>
            <div class="floatbox" id="leftblurb">
                <p>The variety of things to do on the Armonian moons is unmatched when it comes to the differences 
                    in climate, landforms, and cultures from each cosmic body to the next! Witness the bubbling lava lakes 
                    between the jagged mountains on Cornibus, or watch the raging blizzard swirl under the stagnant clouds that 
                    hold the Golden Caelan Empire high in the sky. There's something for everyone! Enjoy scuba diving? Head on over to 
                    Aquarus, the ocean moon, to witness sea creatures beyond your wildest imagination. Or, enjoy a quiet cottage resort 
                    within the rolling hills of Squamas.
                </p>
            </div>
            <div class="floatbox" id="quote">
                <p>"It was certainly a trip of a lifetime. One I wish I could re-experience again and again!"</p>
            </div>
            <div class="floatbox" id="navbar">
                <a href="#desc1">About the Planet</a>
                <a href="#rightblurb">Vitreus City</a>
            </div>
        </section>
    </div>
    <footer>
        <h3>ARMONIA PROJECT <span class="white">| TRAVEL MAGAZINE</span></h3>
    </footer>
</body>

</html>