<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Yanone+Kaffeesatz&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/specstyles.css">
    <title>Phase 1</title>
</head>

<body>
    <div id="spread">
        <section id="intro">
            <h1>Amazing Traveling this Location</h1>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum dicta eos labore numquam et! Minus maiores
                quisquam neque in?</p>
        </section>
        <div id="village">
            <img src="media/village.jpg" alt="Landscape of a small village">
        </div>
        <section id="desc1">
            <h2>Travel Massage Slogan Hear</h2>
            <p> <span class="bigletter">T</span>orem ipsum dolor sit amet consectetur adipisicing elit. Hic sit ullam
                libero cupiditate obcaecati.
                Praesentium nulla quos non, illo distinctio iste excepturi voluptas repellendus quasi? Impedit suscipit,
                non aliquam sed sint nesciunt nulla repellendus provident beatae. Reiciendis dolorum est repellat
                officiis in quibusdam voluptates, obcaecati molestiae quam! Eos, culpa accusantium? Quam necessitatibus
                tenetur inventore aspernatur doloremque hic expedita nisi accusantium repellat cum veniam nihil,
                laboriosam exercitationem, enim explicabo earum tempore temporibus nesciunt odit fugiat nostrum sunt
                deleniti autem laborum! Perspiciatis asperiores possimus enim cum voluptatum dignissimos laudantium
                molestias. Dicta sit labore ipsum adipisci cumque magnam praesentium obcaecati autem corporis
                necessitatibus quidem ea architecto mollitia nisi nesciunt possimus quam reiciendis molestiae,
                consequatur non molestias temporibus commodi! Exercitationem impedit nisi reprehenderit harum ipsam?
                Modi ipsa ut deserunt, sunt unde nobis similique, deleniti animi ullam tenetur nostrum ad, qui quibusdam
                fuga ex consectetur quod natus assumenda cum velit atque praesentium laudantium inventore! Iusto
                consectetur dignissimos quas neque fugit illo tenetur molestias eaque? Repudiandae enim ad dolore
                quisquam sunt debitis sint alias nesciunt aut earum, consequuntur voluptatum necessitatibus nobis
                impedit labore non ut, laboriosam voluptate deleniti, similique quos? Aliquid enim ipsa omnis doloribus
                eos eveniet, saepe inventore reprehenderit quibusdam dolores soluta repellendus. Consectetur,
                voluptates!</p>
        </section>

        <section id="mountain">
            <img src="media/mountain.jpg" alt="Landscape of a mountain">
            <h2>
                <span class="yellow">Travel Magazine Aenean Porta Leo At Sempegestas</span>
                        <span class="blue">Ut Efirisus Ait Amet Lucrius Nec Sed Lorem</span>
            </h2>
        </section>

        <div id="bottomtext"></div>

        <section id="floatbox">
            <div class="floatbox" id="small">
                <h2><span class="white">Down</span> To Rela tions</h2>
            </div>
            <div class="floatbox" id="long">
                <p>Travel Slogan Here</p>
            </div>
            <div class="floatbox" id="square">
                <div class="travel">Travel</div>
                <div class="agent">Agent</div>
                <div class="sub">Subtitle</div>
                <div class="begin">to begin here</div>
            </div>
            <div class="floatbox" id="rightblurb">
                <h2>Massage</h2>
                <p>Lorem ipsum dolor sit, amet conse ctetur adip isicing elit. Conseq uuntur eligendi voluptatum
                    corrupti
                    suscipit tempo ribus. Possimus tempor ibus culpa magni aut ratione sit molestiae natus non iusto
                    reprehenderit sint recusandae hic porro nemo cupiditate ex, est quaerat, tenetur dolores? Impedit
                    similique conseq uuntur ad maiores vitae animi iure fuga excepturi odit sapiente conse ctetur sunt
                    ut
                    blanditiis est praesentium repellendus laudantium error in nisi voluptate, qui.</p>
            </div>
            <div class="floatbox" id="floatimage">
                <img src="media/townhall.jpg" alt="Photo of town hall building">
            </div>
            <div class="floatbox" id="leftblurb">
                <p>Lorem ipsum dolor sit, amet conse ctetur adipisicing elit. Conseq uuntur eligendi voluptatum corrupti
                    suscipit temporibus. Possimus tempo ribus culpa magni aut ratione sit molestiae natus non iusto
                    reprehenderit sint recusandae hic porro nemo cupiditate ex, est quaerat, tenetur dolores? Impedit
                    similique conseq uuntur ad maiores vitae animi iure fuga excepturi odit sapiente consectetur sunt ut
                    blanditiis est praes entium repellendus laudantium error in nisi voluptate, qui neque possimus hic
                    cumque. Eligendi volup tatem, recusandae dolores a distinctio.</p>
            </div>
            <div class="floatbox" id="quote">
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sequi doloribus suscipit, eius
                    iste cumque."</p>
            </div>
        </section>

        <footer>
            <h3>08 - PAGES <span class="yellow">| TRAVEL MAGAZINE</span></h3>
        </footer>
    </div>
</body>

</html>