figure {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

figure img {
    width: 100%;
}

header,
main,
footer {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}

section {
    display: flex;
    flex-flow: row wrap;
}

.tet {
    flex: 0 1 450px;
    border: 1px solid black;
    text-align: center;
}

.aliases {
    text-align: left;
    margin: 1em;
}

.tet img {
    width: 60%;
}

.long img {
    width: 80%;
}

.square img {
    width: 40%;
}

span {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
}