html {
    background-image: url("images/space.jpg");
    background-color: #24213f;
}

#box {
    font-family: 'Rajdhani', sans-serif;
    color:#2bd1fa;
    background-image: url("images/wheatley.jpg");
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20vh;
    height: 65vh;
    max-width: 900px;
    border: 5px ridge #a9a9b4;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 55px;
    text-shadow: 4px 4px 4px #2b5bfa;
    text-align: center;
    padding: 1rem;
    background-color: #14141686;
}

p {
    margin: 8rem 2rem 4rem 2rem;
    font-size: 35px;
    height: 2rem;
}

@media (max-width: 660px){
    p {
        margin: 4rem 2rem 4rem 2rem;
        font-size: 25px;
        height: 2rem;
    }
}

button {
    padding: 1rem;
    margin-top: 4rem;
    background-color: #a9a9b4;
    max-width: 200px;
    border: 5px outset #a9a9b4;
}
button:hover {
    text-decoration: underline;
}
button:active {
    border: 5px inset #a9a9b4;
}

footer {
    margin: 1rem;
    color:#a9a9b4;
}