<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="files/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>Emoji Central</title>
</head>

<body>
    <h1 id="top">😋Emoji Central😎</h1>

    <section id="controls">
        <div id="generalSelect">
            <h2>Classic<br>Emoji Generator</h2>
            <p>Sort by group and category!</p>
            <div class="widgets">
                Category
                <select id="category">
                    <option value="all" selected>All Emojis</option>
                    <option value="smileys_and_people">Smileys and People</option>
                    <option value="animals_and_nature">Animals and Nature</option>
                    <option value="food_and_drink">Food and Drink</option>
                    <option value="travel_and_places">Travel and Places</option>
                    <option value="activities">Activities</option>
                    <option value="objects">Objects</option>
                    <option value="symbols">Symbols</option>
                    <option value="flags">Flags</option>
                </select>
            </div>

            <div class="widgets" id="groupSelect">
                Group
                <select id="group">
                    <option value="none" selected>Select</option>
                </select>
            </div>

            <div class="widgets">
                <button type="button" id="search">Generate Emojis!</button>
            </div>
        </div>

        <div id="randomSelect">
            <h2>Random<br>Emoji Generator</h2>
            <p>Generate one random emoji at a time!</p>
            <div class="widgets">
                Category
                <select id="randCategory">
                    <option value="all" selected>All Emojis</option>
                    <option value="smileys_and_people">Smileys and People</option>
                    <option value="animals_and_nature">Animals and Nature</option>
                    <option value="food_and_drink">Food and Drink</option>
                    <option value="travel_and_places">Travel and Places</option>
                    <option value="activities">Activities</option>
                    <option value="objects">Objects</option>
                    <option value="symbols">Symbols</option>
                    <option value="flags">Flags</option>
                </select>
            </div>

            <div class="widgets" id="randGroupSelect">
                Group
                <select id="randGroup">
                    <option value="none" selected>Select</option>
                </select>
            </div>

            <div class="widgets">
                <button type="button" id="randomGen">Surprise me!</button>
                <button type="button" id="clear">Start Over</button>
            </div>
        </div>
    </section>

    <section id="favorites">
        <h2>Favorites</h2>
        <input type="text" id="savedFaves">
        <button id="copy" title="Copy to Clipboard">📋</button>
    </section>

    <section id="blueBox">
        <p>Click to favorite!</p>
        <h2 id="searching">🤔Searching for emojis...👀</h2>
        <div id="container"></div>
    </section>

    <footer>
        <p>
            &#169; Amanda Rowe 2022 - Click <a href="files/doc.html">Here</a> For Documentation
            <br>
            <a
                href="https://www.freepik.com/free-vector/whatsapp-emoji_904078.htm#query=emoji%20background&position=0&from_view=keyword">Background
                image by ibrandify</a> on Freepik
        </p>
    </footer>

    <div id="topButtonBox">
        <a href="#top" id="topButton">Back To Top</a>
    </div>

    <script src="files/main.js"></script>
</body>

</html>