html {
    background-image: url("../media/space.jpg");
    background-color: #17233e;
}

body {
    margin-top: 0;
    font-family: 'Yanone Kaffeesatz', sans-serif;
}


#spread {
    background-color: #f1f3f2e7;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 911px) {

    h1 {
        font-family: 'Abril Fatface', serif;
        color: #6e50d7;
        font-weight: lighter;
        font-size: 75px;
        max-width: 75%;
        margin: 0 2rem 2rem 2rem;
        padding-top: 2rem;
    }

    p {
        text-align: justify;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
    }

    #intro p {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        max-width: 85%;
        margin: 2rem;
        margin-bottom: 4rem;
        font-size: 35px;
    }

    #intro div {
        border-top: 4px solid #f7571e;
        border-bottom: 4px solid #f7571e;
        padding: 8px;
        margin: 2rem;
        max-width: 65%;
    }

    #village img {
        margin: 0 2rem;
    }

    #desc1 {
        max-width: 85%;
        margin: 0 2rem;
    }

    #desc1 h2 {
        color: #6e50d7;
        font-size: 35px;
        text-align: center;
    }

    .bigletter {
        color: #6e50d7;
        font-size: 18px;
    }

    #desc1 p {
        columns: 2;
        max-width: 80%;
        font-size: 15px;
    }

    #posters {
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
    }

    #posters img {
        margin: 1rem;
    }

    #posters h2 {
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        margin: 1rem 20px 1rem 2rem;
        font-size: 20px;
        text-transform: uppercase;
    }

    #floatbox {
        width: 100%;
        height: 260%;
        display: grid;
        grid-template-columns: repeat(10, 90px);
        grid-template-rows: repeat(30, 90px);
        max-width: 900px;
        top: 0%;
        position: absolute;
    }

    #bottomtext {
        height: 50vh;
    }

    #small {
        grid-column: 3;
        grid-row: 5/span 2;
        transform: translateY(15px);
    }

    #small h2 {
        background-color: #f4d300;
        font-weight: bolder;
        text-align: center;
        font-size: 35px;
        max-width: 90px;
        height: 100%;
        padding: 5px;
    }

    #long {
        grid-column: 3/span 7;
        grid-row: 13;
        transform: translateX(160px) rotate(-90deg);
    }

    #long p {
        font-family: 'Dancing Script', cursive;
        font-size: 75px;
        text-align: center;
        color: white;
        padding: 10px 10px;
        background-color: #51b09c;
    }


    #square {
        grid-column: 1;
        grid-row: 17;
    }

    #square {
        background-color: #dbdddc;
        width: 320px;
        height: 250px;
        transform: translateY(-30px);
    }

    .square1 {
        font-family: 'Dancing Script', cursive;
        font-size: 85px;
        text-align: center;
        margin-bottom: -20px;
        color: #6e50d7;
    }

    .square2 {
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        text-align: right;
        color: #f7571e;
        font-size: 50px;
        font-weight: bolder;
        text-transform: uppercase;
        margin: -10px 2rem -10px 9rem;
        letter-spacing: 2px;
    }

    .square3 {
        font-size: 40px;
        margin: 1rem;
        margin-left: 2rem;
        letter-spacing: 6px;
    }

    .square4 {
        font-size: 40px;
        margin-left: 2rem;
        margin-top: -1rem;
        letter-spacing: 6px;
        font-weight: bolder;
    }

    #rightblurb {
        grid-column: 7;
        grid-row: 22;
        transform: translateY(-30px);
    }

    #rightblurb p {
        width: 180%;
        font-size: 15px;
    }

    #floatimage {
        grid-column: 4;
        grid-row: 21;
        transform: translateX(-55px) translateY(-25px);
    }

    #floatimage img {
        border: 12px solid #dbdddc;
    }

    #leftblurb {
        grid-column: 1;
        grid-row: 22;
        transform: translateX(2rem) translateY(-40px);
    }

    #leftblurb p {
        width: 200%;
        font-size: 15px;
    }

    #quote {
        grid-column: 9;
        grid-row: 22;
        transform: translateX(20px);
    }

    #quote p {
        font-family: 'Dancing Script', cursive;
        color: #6e50d7;
        font-weight: bold;
        font-size: 25px;
        width: 120px;
        text-align: center;
    }

    #navbar {
        font-size: 18px;
        background-color: #17233e;
        border: 2px solid #6e50d7;
        padding: 6px;
        display: flex;
        margin: 5px 2rem 1rem 2rem;
        height: 1em;
        justify-content: space-around;
        grid-column: 1/span 10;
        grid-row: 1;
    }
}

a{
    color: #cdbfff;
    text-decoration: none;
}
a:visited {
    color: #51b09c;
}
a:hover {
    color: #f4d300;
    text-decoration: underline;
}
a:active {
    color: white;
}

.white {
    color: white;
}

.red {
    color: #f7571e;
}

.purple {
    color: #6e50d7;
}

footer {
    text-align: center;
    margin: 2rem;
    color: #b7a3ff;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*                   MOBILE LAYOUT                    */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


@media screen and (max-width: 910px) {
    
    h1 {
        font-family: 'Abril Fatface', serif;
        color: #6e50d7;
        font-weight: lighter;
        font-size: 45px;
        text-align: center;
        margin: 0 2rem;
        padding-top: 2rem;
    }
    
    p {
        text-align: justify;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #intro p {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        max-width: 85%;
        margin: 2rem;
        margin-bottom: 2rem;
        font-size: 30px;
    }
    
    #intro div {
        border-top: 3px solid #f7571e;
        border-bottom: 3px solid #f7571e;
        padding: 8px;
        margin: 0 2rem;
        max-width: 100%;
    }
    
    #village img {
        margin-left: 2rem;
        margin-right: 2rem;
        max-width: 80vw;
    
    }
    
    #desc1 {
        max-width: 85%;
        margin: 0 2rem;
    }
    
    #desc1 h2 {
        color: #6e50d7;
        font-size: 30px;
        text-align: center;
    }
    
    .bigletter {
        color: #6e50d7;
        font-size: 25px;
    }
    
    #desc1 p {
        font-size: 15px;
    }
    
    #posters {
        display: flex;
        flex-direction: row-reverse;
        margin-top: 2rem;
    }
    
    #posters img {
        margin: 1rem;
        max-width: 60vw;
    }
    
    #posters h2 {
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        margin: 1rem 20px 1rem 2rem;
        font-size: 3vw;
        text-transform: uppercase;
    }
    
    #bottomtext{
        display: none;
    }

    #floatbox {
        width: 100%;
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        margin-top: -4rem;
    }
    
    #small {
        display: none;
    }
    
    #square {
        display: none;
    }
    
    #long p {
        font-family: 'Dancing Script', cursive;
        font-size: 10vw;
        margin: 1rem;
        width: 80vw;
        text-align: center;
        color: white;
        padding: 10px 10px;
        background-color: #51b09c;
    }
    
    #rightblurb {
        max-width: 30vw;
        order: 3;
    }
    
    #floatimage {
        order: 2;
    }

    #floatimage img {
        max-width: 40vw;
        margin-top: 4rem;
    }
    
    #leftblurb {
        width: 80vw;
        margin: 0 2rem;
        order: 1;
    }
    
    #quote {
        order: 4;
        
    }

    #navbar {
        display: none;
    }
    
    #quote p {
        font-family: 'Dancing Script', cursive;
        color: #6e50d7;
        font-weight: bold;
        font-size: 2em;
        text-align: center;
        margin: 2rem;
    }
}

