<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
/* Write your code here! */

//get references to required elements
let button = document.querySelector("#colorButton");
let radioButtons = document.querySelectorAll("input");
let info = document.querySelector("#info");
let legend = document.querySelector("legend");

//radio button selection
function colorSelect(e) {
    for (let selected of radioButtons){
        if (selected.checked){
            info.innerHTML = `You have selected "${e.target.value}"!`;

            //for use by submit function
            return selected.value;
        }
    }
}

//when submit is clicked
function colorSubmit(e) {
    //use colorSelect to get color value
    let selectedColor = colorSelect(e);
    legend.style.color = selectedColor;

    info.innerHTML = `Your FINAL CHOICE is "${selectedColor}"!`
}

//call for all radio buttons
for (let radioButton of radioButtons){
    radioButton.onchange = colorSelect;
}
button.onclick = colorSubmit;

</script>
</body>
</html>