<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>DOM-3</title>
    <style>
        body {
            border: 1px solid gray;
        }

        p b {
            transform: rotate(20deg)
        }
    </style>
</head>

<body>
    <h1>My Page</h1>
    <h2>Info</h2>
    <h2>Pictures</h2>
    <h2>More Info</h2>
    <p>Blah <b>Blah</b> Blah</p>
    <p>Blah <b>Blah</b> Blah</p>
    <p id="lastParagraph">Blah <b>Blah</b> Blah</p>
    <footer>Copyright &copy; <b>20XX</b></footer>
    <script>
        "use strict";

  // add your own code here.

    //1
    document.querySelector("h1").innerHTML = "My UFO Page";

    //2
    document.querySelector("h2").innerHTML = "My UFO Info";

    //3
    document.querySelector("h2:nth-of-type(2)").innerHTML = "My UFO Pictures";

    //4
    document.querySelector("h2:nth-of-type(3)").innerHTML = "";

    //5
    let body = document.querySelector("body");

    body.style.fontFamily = "sans-serif";
    body.style.color = "#91041c";

    //6
    let p1 = document.querySelector("p");

    p1.innerHTML = 
    "Report your UFO sightings here: <a href='http://www.nuforc.org'>http://www.nuforc.org</a>";

    p1.style.color = "green";
    p1.style.fontWeight = "bold";
    p1.style.fontSize = "2em";
    p1.style.textTransform = "uppercase";
    p1.style.textShadow = "3px 2px #A44";

    //7
    document.querySelector("p:nth-of-type(2)").innerHTML = "";
    
    //8
    document.querySelector("p:nth-of-type(3)").innerHTML = "<img src='images/ufo.jpg' alt='UFO flying over trees'>";

    //9
    document.querySelector("footer").innerHTML = "&#169; 2022 Amanda Rowe";

    </script>
</body>

</html>