<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
	</style>
	<link rel="stylesheet" href="css/styles.css">
	<title>Etch-A-Fetch</title>
</head>

<body class="index">
	<section>
		<div id="info">
			<h2>Created By:<br>
			Amanda Rowe</h2>
			<a href="https://people.rit.edu/alr8255/235/">Learn More</a>
		</div>
		<div id="controls">
			<h2>Controls:</h2>
			<p>
				Right ............ [D]<br>
				Left .............. [A]<br>
				Up ................ [►]<br>
				Down ........... [◄]<br>
				SHAKE! .. [SPACE]
			</p>
		</div>
		<div id="docLink">
			<h2>Curious<br>about the<br>process?</h2>
			<a href="doc.html">Documentation</a>
		</div>
	</section>

	<!-- External libraries -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/browser/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>


	<!-- My JS files -->
	<script src="js/utilities.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>

</body>

</html>